###
0000000     0000000   000000000  000000000  00000000  00000000   000   000  
000   000  000   000     000        000     000       000   000   000 000   
0000000    000000000     000        000     0000000   0000000      00000    
000   000  000   000     000        000     000       000   000     000     
0000000    000   000     000        000     00000000  000   000     000     
###

{ elem, post } = require 'kxk'

utils   = require './utils'
Kachel  = require './kachel'

function Battery extends Kachel
        
    @: (@kachelId='battery') -> 
        
        super @kachelId
        
        post.on 'sysinfo' @onData
        
        @init()
    
    onData: (@data) => @draw()
        
    # 000  000   000  000  000000000
    # 000  0000  000  000     000   
    # 000  000 0 000  000     000   
    # 000  000  0000  000     000   
    # 000  000   000  000     000   
    
    init: ->
 
        @div.innerHTML = ''
        svg = utils.svg 100 100
        @div.appendChild svg
        @cycles = elem class:'battery_cycles' parent:@div, text:'?'

        body =     utils.rect -30 -40 60 80 8 'battery_bg' svg
        bobl =     utils.rect -15 -45 30 10 8 'battery_bg' svg
        @battery = utils.rect -25 -35 50 70 5 'battery_loaded' svg
        @battery.setAttribute 'fill' '#222222'
            
     # 0000000    00000000    0000000   000   000
     # 000   000  000   000  000   000  000 0 000
     # 000   000  0000000    000000000  000000000
     # 000   000  000   000  000   000  000   000
     # 0000000    000   000  000   000  00     00

     draw: ->

        return if not @data?.battery
        return if not @battery

        if @data.battery.plugged
            if @data.battery.charging
                fill = '#888'
            else
                fill = '#444'
        else
            if @data.battery.percent <= 10
                fill = '#f00'
            else if @data.battery.percent <= 20
                fill = '#f80'
            else
                fill = '#080'
         
        @battery.setAttribute 'y' -35+70-70*@data.battery.loaded
        @battery.setAttribute 'height' 70*@data.battery.loaded
        @battery.setAttribute 'fill' fill
        
        @cycles.innerHTML = @data.battery.cycles
                
module.exports = Battery
