###
 0000000   0000000   00000000   00000000   0000000    
000       000   000  000   000  000       000         
000       000   000  0000000    0000000   0000000     
000       000   000  000   000  000            000    
 0000000   0000000   000   000  00000000  0000000     
###

{ empty, post } = require 'kxk'

utils   = require './utils'
Kachel  = require './kachel'

function Cores extends Kachel
        
    @: (@kachelId='cores') -> 
        
        super @kachelId
        
        post.on 'sysinfo' @onData
        
        @colors = ['#44f' '#88f' '#0a0' '#f80' '#fa0' '#ff0']
        
        @init()
    
    onData: (@data) => @draw()
        
    # 000  000   000  000  000000000
    # 000  0000  000  000     000   
    # 000  000 0 000  000     000   
    # 000  000  0000  000     000   
    # 000  000   000  000     000   
    
    init: ->
 
        @div.innerHTML = ''
        svg = utils.svg 100 100
        @div.appendChild svg

        body = utils.rect -40 -40 80 80 8 'core_bg' svg

        for i in 0...8
            r = utils.rect -36+i*9, -36 8 72 3 'core_load' svg
        
        @cores = []
        for i in 0...8
            @cores.push utils.rect -36+i*9 30 8 6 3 '' svg
            @cores[i].setAttribute 'fill' @colors[0]
            
     # 0000000    00000000    0000000   000   000
     # 000   000  000   000  000   000  000 0 000
     # 000   000  0000000    000000000  000000000
     # 000   000  000   000  000   000  000   000
     # 0000000    000   000  000   000  00     00

     draw: ->

        return if empty @data?.cpu?.cores
        return if not @cores

        for i in 0...8
            fill = @colors[parseInt @data.cpu.cores[i]*5]
            @cores[i].setAttribute 'y' 36-72*@data.cpu.cores[i]
            @cores[i].setAttribute 'height' 72*@data.cpu.cores[i]
            @cores[i].setAttribute 'fill' fill
                
module.exports = Cores
