name            kacheln
version         0.6.0
description     dock
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kacheln
scripts
                build  kode -Ho js kode/*.kode
build
                asar  false
                mac
                  icon  img/app.icns
dependencies
                kxk             monsterkodi/kxk
                systeminformation  ^5.9.17
                wxw             ^1.89.0
devDependencies
                electron        ^16.0.5
                electron-builder  ^22.14.5
                kode            monsterkodi/kode